PORT=
CLIENT_ORIGIN_URL=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

OPENAI_API_KEY=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

REDIS_URL=
REDIS_PORT=
REDIS_PASS=

RATE_LIMIT=
